homeworkcli: "HomeworkUpload"
Module "HomeworkUpload"
Index
Variables
client
question
rl
student
teacher
Functions
rlPromisify
upload
Variables
Const client
client: OSS = new OSS({region: 'oss-cn-hangzhou',accessKeyId: 'jEStbggRfXVkDQ4e',accessKeySecret: 'YSoDROCJdlOHTF1RrMOtJfguJfItTK',bucket: 'yixuexiao-2',timeout: '6000s',})
Const question
question: any = rlPromisify(rl.question.bind(rl))
Const rl
rl: Interface = readline.createInterface({input: process.stdin,output: process.stdout,})
Const student
student: HomeworkCLI = new HomeworkCLI.HomeworkCLI()
Const teacher
teacher: HomeworkCLI = new HomeworkCLI.HomeworkCLI()
Functions
rlPromisify
rlPromisify(fn: any): any
Parameters
fn: any
Returns any
upload
upload(file: string): Promise<HomeworkResponse>
upload
Parameters
file: string
path to file
Returns Promise<HomeworkResponse>
