homeworkcli: HomeworkCLI
Module: "HomeworkCLI"
Class HomeworkCLI
HomeworkCLI
Hierarchy
HomeworkCLI
Index
Constructors
constructor
Properties
baseUrl
cycoreId
displayName
schoolId
token
userid
Methods
addComment
checkModuleStatus
clientLogin
coursewareDynamicData
createHomeWork
encryptFormData
getNewMessage
getNoticeList
getReadandCommentCount
getStudentDialogList
getUserRank
listStuClassDoc
listStuLessonClass
offlineLogin
operateLesson
operateLessonInfo
post
saveDocNew
sendChatMessage
setCoursewareInfo
shareDoc
todaySign
Constructors
constructor
new HomeworkCLI(): HomeworkCLI
construtor
Returns HomeworkCLI
Properties
Private baseUrl
baseUrl: string = "http://www.yixuexiao.cn/"
cycoreId
cycoreId: string
displayName
displayName: string
schoolId
schoolId: string
token
token: string
userid
userid: string
Methods
addComment
addComment(lessonDynamicId: string, lessonId: number, comment: string, commentType?: number, commentId?: string): Promise<HomeworkResponse>
operateLesson
Parameters
lessonDynamicId: string
lessonDynamicId
lessonId: number
lessonId
comment: string
comment
Default value commentType: number = 0
commentType
Default value commentId: string = ""
commentId
Returns Promise<HomeworkResponse>
checkModuleStatus
checkModuleStatus(moduleid: number): Promise<HomeworkResponse>
checkModuleStatus
Parameters
moduleid: number
module id
Returns Promise<HomeworkResponse>
clientLogin
clientLogin(username: string, password: string, isforce: boolean, usertype?: number): Promise<HomeworkResponse>
login
Parameters
username: string
username
password: string
password
isforce: boolean
force login
Default value usertype: number = 1
user type
Returns Promise<HomeworkResponse>
response data
coursewareDynamicData
coursewareDynamicData(dynamicId: string): Promise<HomeworkResponse>
setCoursewareInfo
Parameters
dynamicId: string
dynamic id
Returns Promise<HomeworkResponse>
createHomeWork
createHomeWork(workInfo: workInfo, isareanet?: number, draftid?: string): Promise<HomeworkResponse>
create homework
Parameters
workInfo: workInfo
Default value isareanet: number = 0
Default value draftid: string = ""
Returns Promise<HomeworkResponse>
Private encryptFormData
encryptFormData(data: object): object
encrypt form data
Parameters
data: object
data
Returns object
encrypted data
getNewMessage
getNewMessage(): Promise<HomeworkResponse>
getNewMessage
Returns Promise<HomeworkResponse>
getNoticeList
getNoticeList(page: number): Promise<HomeworkResponse>
getNoticeList
Parameters
page: number
Returns Promise<HomeworkResponse>
getReadandCommentCount
getReadandCommentCount(noticeId: string): Promise<HomeworkResponse>
getReadandCommentCount
Parameters
noticeId: string
notice id
Returns Promise<HomeworkResponse>
getStudentDialogList
getStudentDialogList(): Promise<HomeworkResponse>
getStudentDialogList
Returns Promise<HomeworkResponse>
getUserRank
getUserRank(): Promise<HomeworkResponse>
getUserRank
Returns Promise<HomeworkResponse>
listStuClassDoc
listStuClassDoc(page: number): Promise<HomeworkResponse>
listStuClassDoc
Parameters
page: number
page
Returns Promise<HomeworkResponse>
listStuLessonClass
listStuLessonClass(page: number, pageSize?: number, bankname?: string, keyword?: string): Promise<HomeworkResponse>
listStuLessonClass
Parameters
page: number
page
Default value pageSize: number = 1
page size
Default value bankname: string = ""
bankname
Default value keyword: string = ""
keyword
Returns Promise<HomeworkResponse>
offlineLogin
offlineLogin(userid: string, token?: string): HomeworkCLI
login with given userid and token
Parameters
userid: string
userid
Default value token: string = ""
token
Returns HomeworkCLI
operateLesson
operateLesson(lessonDynamicId: string, lessonId: number, type: number): Promise<HomeworkResponse>
operateLesson
Parameters
lessonDynamicId: string
lessonDynamicId
lessonId: number
lessonId
type: number
type
Returns Promise<HomeworkResponse>
operateLessonInfo
operateLessonInfo(lessonDynamicId: string, lessonId: number): Promise<HomeworkResponse>
operateLesson
Parameters
lessonDynamicId: string
lessonDynamicId
lessonId: number
lessonId
Returns Promise<HomeworkResponse>
Private post
post(url: string, data: object): Promise<HomeworkResponse>
post
Parameters
url: string
url
data: object
data
Returns Promise<HomeworkResponse>
object
saveDocNew
saveDocNew(docInfo: docInfo): Promise<HomeworkResponse>
saveDocNew
Parameters
docInfo: docInfo
document info
Returns Promise<HomeworkResponse>
sendChatMessage
sendChatMessage(reuserid: string, type: number, content: string, totaltime?: number): Promise<HomeworkResponse>
sendChatMessage
Parameters
reuserid: string
userid of receiver
type: number
type of content
content: string
content
Default value totaltime: number = 0
total time of voice record
Returns Promise<HomeworkResponse>
setCoursewareInfo
setCoursewareInfo(dynamicId: string, type: number): Promise<HomeworkResponse>
setCoursewareInfo
Parameters
dynamicId: string
dynamic id
type: number
type
Returns Promise<HomeworkResponse>
shareDoc
shareDoc(userfor: string, classids: string, docid: string, studentids: string): Promise<HomeworkResponse>
shareDoc
Parameters
userfor: string
userfor
classids: string
class ids
docid: string
doc id
studentids: string
student ids
Returns Promise<HomeworkResponse>
todaySign
todaySign(): Promise<HomeworkResponse>
todaySign
Returns Promise<HomeworkResponse>
