homeworkcli: workInfo
Module: "HomeworkCLI"
Interface workInfo
Hierarchy
workInfo
Index
Properties
anwaertime
anwpics
classes
docids
knowledge
knowledgeid
lessonjson
pics
quesdatas
sourceorders
studentids
tips
title
uid
workdate
Properties
anwaertime
anwaertime: string
anwpics
anwpics: Array<any>
classes
classes: Array<any>
docids
docids: string
knowledge
knowledge: object & { bookcode: number; bookname: string; issended: boolean; unitcode: number; unitname: string }
knowledgeid
knowledgeid: string
lessonjson
lessonjson: Array<any>
pics
pics: Array<any>
quesdatas
quesdatas: Array<object & { bigscore: string; halfscore: number; iscorrect: string; perscore: number; quecount: number; ques: Array<object & { answer: string; isable: number; quesort: string; score: number }>; startsort: number; title: string; typeid: number }>
sourceorders
sourceorders: Array<any>
studentids
studentids: string
tips
tips: string
title
title: string
uid
uid: string
workdate
workdate: string
