homeworkcli: docInfo
Module: "HomeworkCLI"
Interface docInfo
Hierarchy
docInfo
Index
Properties
agent
bankname
category1
category2
categoryid
categoryname
creator
dir
docsize
doctype
guid
iflyknowledge
isconverth5
ispublish
isschool
key
md5code
title
Properties
agent
agent: string
bankname
bankname: string
category1
category1: string
category2
category2: string
categoryid
categoryid: string
categoryname
categoryname: string
creator
creator: string
dir
dir: string
docsize
docsize: number
doctype
doctype: string
guid
guid: string
iflyknowledge
iflyknowledge: string
isconverth5
isconverth5: boolean
ispublish
ispublish: boolean
isschool
isschool: boolean
key
key: string
md5code
md5code: string
title
title: string
